{
  "name": "CheckVoisinageInterop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --skip-plugins @vue/cli-plugin-eslint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "copy-webpack-plugin": "^6.2.1",
    "core-js": "^3.6.5",
    "devextreme": "^20.2.4",
    "devextreme-vue": "^20.2.4",
    "vue": "^2.6.12",
    "vue-burger-menu": "^2.0.5",
    "vue-class-component": "^7.2.3",
    "vue-loading-overlay": "^3.4.2",
    "vue-moment": "^4.1.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue-xlsx": "^0.2.1",
    "vuex": "^3.1.2",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.4",
    "@types/vue-moment": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "rules": {
    "no-unused-components": "off"
  }
}
